{
  "name": "@t3rn/pricer",
  "version": "1.6.2",
  "description": "Retrieve asset prices, evaluate deals, and propose deals for a given set amount.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "precommit": "npm run fmt && npm run build",
    "build": "tsc",
    "test": "NODE_ENV=test mocha -r ts-node/register --exit test/**/**/*.ts",
    "fmt": "prettier --write src test"
  },
  "keywords": [
    "utility",
    "models"
  ],
  "author": "t3rn",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.1",
    "env-var": "^7.4.1",
    "ethers": "^5.7.2",
    "pino": "^8.18.0",
    "sinon": "^17.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.11.16",
    "@types/sinon": "^17.0.3",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "pino-pretty": "^10.3.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}